<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img3"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:text="Register an Account"
        android:gravity="center"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/staffIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Staff ID"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="text"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textEmailAddress"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/white"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:layout_marginTop="24dp" />
</LinearLayout>
