<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="property"
            type="com.example.databaseapp.Property" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Property Image -->
        <ImageView
            android:id="@+id/propertyImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:src="@{property.imageUrl}"/>

        <!-- Details Layout -->
        <LinearLayout
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_below="@id/propertyImageView">

            <!-- Address -->
            <TextView
                android:id="@+id/propertyAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address of the Property:"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/propertyAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{property.address}"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Owner -->
            <TextView
                android:id="@+id/propertyOwnerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Owner's name:"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/propertyOwnerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{property.owner}"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Price -->
            <TextView
                android:id="@+id/propertyPriceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Established(INR):"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/propertyPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{property.price}"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- Size -->
            <TextView
                android:id="@+id/propertySizeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size of Property(sq ft.):"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/propertySizeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{property.size}"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:paddingBottom="30dp"/>

        </LinearLayout>

        <!-- Confirm Button -->
        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interested"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</layout>
